
<head>
    <title> </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
<div style="">


    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100px;">Objet</td>
                                            <td>
                                                Une personne souhaite avoir des information sur <a href="{{ url('property.show', {id:  contact.property.id , slug: contact.property.slug}) }}">{{ contact.property.title }}</a>
                                            </td>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td style="width:100px;"> Nom du bien </td>
                                            <td><a href="{{ url('property.show', {id:  contact.property.id , slug: contact.property.slug}) }}">{{ contact.property.title }}</a></td>
                                        </tr>
                                        <br>
                                        <tr>
                                        <tr>
                                            <td style="width:100px;"> Prenom </td>
                                            <td>{{ contact.firstname }}</td>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td style="width:100px;"> Nom </td>
                                            <td>{{ contact.lastname }}</td>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td style="width:100px;">Télephone </td>
                                            <td>{{ contact.phone }}</td>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td style="width:100px;"> Email </td>
                                            <td>{{ contact.email }}</td>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td style="width:100px;"> Message </td>
                                            <td>{{ contact.message | nl2br}}</td>
                                        </tr>
                                        <br>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <h1>Demande contact {{ contact.property.title }}</h1>
                                    <p style="border-top:solid 4px #F45E43;font-size:1;margin:0px auto;width:100%;">
                                   Une personne souhaite avoir des information sur <a href="{{ url('property.show', {id:  contact.property.id , slug: contact.property.slug}) }}">{{ contact.property.title }}
                                    </p>

                                </td>
                            </tr>

                        </table>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>

</html>